spring.application.name=Assignment2
spring.datasource.url=jdbc:postgresql://ep-blue-tooth-a166h612-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_iGbI0Sg9CRMH
spring.datasource.driver-class-name=org.postgresql.Driver